# SpringBoot

001-springboot-first/: pom.xml
001-springboot-first/src/main/java/com/zsc/springboot/: Application.java
002-springboot-springmvc/: pom.xml
002-springboot-springmvc/src/main/java/com/zsc/springboot/: Application.java
003-springboot-contextpath/: pom.xml
003-springboot-contextpath/src/main/resources/: application.properties
004-springboot-properties-yml-yaml/: pom.xml
004-springboot-properties-yml-yaml/src/main/java/com/zsc/spring/: Application.java
004-springboot-properties-yml-yaml/src/test/java/com/zsc/spring/: ApplicationTests.java
005-springboot-allboth-yml-properties/: pom.xml
005-springboot-allboth-yml-properties/src/main/java/com/zsc/springboot/: Application.java
006-springboot-multi-environment-properties/: pom.xml
006-springboot-multi-environment-properties/src/main/resources/: application-dev.properties  application-product.properties
007-springboot-multi-environment-yml/: pom.xml
007-springboot-multi-environment-yml/src/test/java/com/zsc/springboot/: ApplicationTests.java
008-springboot-custom-configuration/: pom.xml
008-springboot-custom-configuration/src/main/resources/: application.properties
009-springboot-custumer-configuration-2/: pom.xml
009-springboot-custumer-configuration-2/src/main/resources/: application.properties
010-springboot-jsp/: pom.xml
010-springboot-jsp/src/main/webapp/: say.jsp
011-springboot-myself/: pom.xml
012-springboot-mybatis/: pom.xml
012-springboot-mybatis/src/main/resources/: application.properties
013-springboot-mybatis-2/: pom.xml
014-springboot-mybatis-3/: pom.xml
014-springboot-mybatis-3/src/main/java/com/zsc/springboot/: Application.java
014-springboot-mybatis-3/src/main/resources/: application.properties
015-springboot-mybatis-4/: GeneratorMapper.xml  pom.xml
015-springboot-mybatis-4/src/main/java/com/zsc/springboot/: Application.java
015-springboot-mybatis-4/src/main/resources/: application.properties
016-springboot-transacation/: pom.xml
016-springboot-transacation/src/main/java/com/zsc/springboot/: Application.java
016-springboot-transacation/src/main/resources/: application.properties
017-springboot-springmvc/: pom.xml
018-springboot-restful/: pom.xml
019-springboot-redis/: pom.xml
019-springboot-redis/src/main/resources/: application.properties
020-springboot-dubbo-interface/: pom.xml
021-springboot-dubbo-provider/: pom.xml
021-springboot-dubbo-provider/src/main/resources/: application.properties
022-springboot-dubbo-consumer/: pom.xml
022-springboot-dubbo-consumer/src/main/resources/: application.properties
023-springboot-dubbo-ssm-interface/: pom.xml
024-springboot-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
024-springboot-dubbo-ssm-provider/src/main/java/com/zsc/springboot/: Application.java
024-springboot-dubbo-ssm-provider/src/main/resources/: application.properties
025-springboot-dubbo-ssm-consumer/: pom.xml
025-springboot-dubbo-ssm-consumer/src/main/java/com/zsc/springboot/: Application.java
025-springboot-dubbo-ssm-consumer/src/main/resources/: application.properties
025-springboot-dubbo-ssm-consumer/src/main/webapp/: studentDetail.jsp
026-springboot-java-1/: pom.xml
026-springboot-java-1/src/main/java/com/zsc/springboot/: Application.java
027-springboot-java-2/: pom.xml
027-springboot-java-2/src/main/java/com/zsc/springboot/: Application.java
028-springboot-close-logo/: pom.xml
029-springboot-modeify-logo/: pom.xml
030-springboot-interceptor/: pom.xml
031-springboot-servlet-1/: pom.xml
032-springboot-servlet-2/: pom.xml
033-springboot-filter-1/: pom.xml
034-springboot-filter-2/: pom.xml
035-springboot-character-1/: pom.xml
035-springboot-character-1/src/main/resources/: application.properties
036-springboot-character-2/: pom.xml
037-springboot-war/: pom.xml
037-springboot-war/src/main/webapp/: UserDetail.jsp
038-springboot-jar/: pom.xml
038-springboot-jar/src/main/webapp/: userDetail.jsp
039-springboot-logback/: pom.xml
039-springboot-logback/src/main/resources/: application.properties  logback-spring.xml
040-springboot-thymeleaf-first/: pom.xml
040-springboot-thymeleaf-first/src/main/resources/templates/: message.html
041-springboot-thymeleaf/: pom.xml
041-springboot-thymeleaf/src/main/resources/: application.properties
041-springboot-thymeleaf/src/main/resources/templates/: index.html
042-springboot-thymeleaf-expression/: pom.xml
042-springboot-thymeleaf-expression/src/main/resources/: application.properties
042-springboot-thymeleaf-expression/src/main/resources/templates/: property.html  url.html  url2.html  userDetail.html
043-springboot-thymeleaf/src/main/resources/templates/: eachAll.html  eachArray.html  eachList.html  eachMap.html
044-springboot-thymeleaf-if/: pom.xml
044-springboot-thymeleaf-if/src/main/resources/templates/: condition.html
045-springboot-thymeleaf-inline/: pom.xml
046-springboot-thymeleaf-literal/: pom.xml
046-springboot-thymeleaf-literal/src/main/resources/templates/: literal.html  splice.html
047-springboot-thymeleaf-operator/: pom.xml
047-springboot-thymeleaf-operator/src/main/resources/templates/: operator.html
048-springboot-thymeleaf/: pom.xml
048-springboot-thymeleaf/src/main/resources/templates/: index.html
049-springboot-thymeleaf-function/: pom.xml
050-springboot-parent/: pom.xml
051-springboot-interface/: pom.xml
052-springboot-provider/: GeneratorMapper.xml  pom.xml
052-springboot-provider/src/main/java/com/zsc/springboot/: Application.java
052-springboot-provider/src/main/java/com/zsc/springboot/service/: StudentServiceImpl.java
052-springboot-provider/src/main/resources/: application-product.properties
053-springboot-consumer/: pom.xml
053-springboot-consumer/src/main/java/com/zsc/springboot/web/: StudentController.java
053-springboot-consumer/src/main/resources/: application-dev.properties
053-springboot-consumer/src/main/resources/templates/: studentDetail.html
(+88 files in other folders)
