#\u8BBE\u7F6E\u5185\u5D4Ctomcat\u7AEF\u53E3\u53F7
server.port=8084
server.servlet.context-path=/

#\u8BBE\u7F6Edubbo\u7684\u914D\u7F6E
spring.application.name=022-springboot-dubbo-consumer
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181